*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

.content{
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}

.nav-list ul li{
  display: inline-block;
  list-style: none;
  padding: 10px 10px;
}

.nav-list ul li a{
  color: hsl(236, 13%, 42%);
  text-decoration: none;
}

.nav-list ul li a:hover{
  color: hsl(5, 85%, 63%);;
}



.grid-container{
  display: grid;
  grid-template-areas:
  'header header header header menu menu'
  'left main main main menu menu';
  gap: 20px;
}

.img-puzzle{
  background-image: url("assets/images/image-web-3-desktop.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 25em;
  width: 60em;
}

.title-One{
  font-size: 50px;
  width: 300px;
}

.text-button{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.evolution-text{
  color: hsl(236, 13%, 42%);
  width: 23em;
  line-height: 1.6;
}

button{
  background-color: hsl(5, 85%, 63%);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 700;
  padding: 15px 25px;
  border: none;
  color: #fff;
  transition-duration: 0.4s;
}

button:hover{
  background-color: hsl(240, 100%, 5%);
  cursor: pointer;
}

.news-container{
  background-color: hsl(240, 100%, 5%);
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 4em;
  width: 360px;
}

.new-title{
  color: hsl(35, 77%, 62%);
  font-size: 25px;
}

.links-articles{
  text-decoration: none;
  font-size: 17px;
  color: #fff;
  font-weight: 800;
}

.links-articles:hover{
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}

.p-question{
  color:  hsl(236, 13%, 42%);;
}

.line{
  width: 100%;
  height: 2px;
  background-color: hsl(236, 13%, 42%);
}


.item1 { grid-area: header; }
.item2 { grid-area: left; }
.item3 { grid-area: main; }
.item4 { grid-area: menu; }


.gaming-bottom-container{
  display: grid;
  grid-template-columns: auto auto auto;
}

.gaming-description-one{
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.img-poster{
  height: 150px;
}

.gaming-description-two{
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.gaming-description-three{
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.question{
  font-weight: 800;
  font-size: 18px;
  text-decoration: none;
  color: black;
}

.question:hover{
  color: hsl(5, 85%, 63%);
}

.answer{
  color: hsl(236, 13%, 42%);
  line-height: 1.6;
  width: 220px;
}

@media screen and (max-width: 650px){

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0; /* Initially, the overlay is transparent */
    pointer-events: none; /* This ensures clicks don't interact with the overlay */
    transition: opacity 0.3s; /* Add a smooth transition effect */
    z-index: 0;
    }
  

    main{
        display: grid;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 45px;
      padding-left: 8%;
      padding-right: 8%;
      position: relative; /* Add this to create a stacking context */
    }
    
    .navbar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .hamburger-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      cursor: pointer;
      z-index: 1;
    }
    
    .sidebar {
      position: fixed;
      top: 0;
      right: -550px; /* Start the sidebar outside the screen */
      width: 550px;
      height: 100%;
      background-color: #fff;
      color: #fff;
      transition: right 0.3s;
    }

    .nav-list {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
  }

  .nav-list ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }


    .nav-list ul li{
        list-style: none;
        display: block;
        padding: 10px 25px;
    }

    .nav-list ul li a{
        color: hsl(240, 100%, 5%);
        text-decoration: none;
        text-transform: capitalize;
        font-size: 20px;
    }

    .nav-list ul li a:hover{
        color: hsl(35, 77%, 62%);
        font-weight: bold;
        text-decoration: none;
        text-transform: capitalize;
    }
    
    .content {
      margin-right: 0px; /* Initially, no margin */
      transition: margin-right 0.3s;
    }


    .no-scroll {
      overflow: hidden;
    }

    .hamburger-icon span {
        display: block;
        width: 30px;
        height: 4px;
        background-color: black;
        margin: 4px 0;
        transition: background-color 0.3s, transform 0.3s;
      }
      
      /* Styles for the active hamburger icon */
      .hamburger-icon.active span:nth-child(1) {
        transform: translateY(13px) rotate(45deg);
      }
      
      .hamburger-icon.active span:nth-child(2) {
        opacity: 0;
      }
      
      .hamburger-icon.active span:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
      }
      
      .hamburger-icon.active span {
        width: 30px; /* Equal width for all spans in the active state */
      }
      
      /* Styles for showing/hiding the sidebar */
      .sidebar-active {
        right: 0; /* Slide the sidebar into view */
      }
      
      .content-active {
        margin-right: 250px;
      }

      
      .grid-container{
        display: grid;
        grid-template-areas: 
        'header header'
        'left left '
        'main main'
        'menu menu';
        gap: 40px;
      }

      .img-puzzle{
        background-image: url("assets/images/image-web-3-mobile.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        width: 570px;
      }

      .title-One{
        font-weight: 800;
        font-size: 50px;
        width: 7em;
      }

      .evolution-text{
        line-height: 1.6;
        font-size: 20px;
      }

      .button-container{
        padding: 0;
      }
      
      button{
        background-color: hsl(5, 85%, 63%);
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: 700;
        padding: 15px 40px;
        border: none;
        color: #fff;
        transition-duration: 0.4s;
      }

      button:hover{
        background-color: hsl(240, 100%, 5%);
        cursor: pointer;
      }

      .news-container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
        gap: 70px;
        width: 100%;
        height: 80vh;
        background-color: hsl(240, 100%, 5%);
        color: #fff;
      }

      .new-title{
        color: hsl(35, 77%, 62%);
        font-size: 25px;
      }
      
      .textOne{
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .p-question{
        color:  hsl(236, 13%, 42%);
        width: 20em;
      }

      .line{
        width: 100%;
        height: 2px;
        background-color: hsl(236, 13%, 42%);
      }

      .item1 { grid-area: header; }
      .item2 { grid-area: left; }
      .item3 { grid-area: main; }
      .item4 { grid-area: menu; }

      .gaming-bottom-container{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        gap: 30px;
      }

      .gaming-description-one{
        display: flex;
        flex-direction: row;
      }
      
      .gaming-description-two{
        display: flex;
        flex-direction: row;
      }

      .gaming-description-three{
        display: flex;
        flex-direction: row;
      }

      .news-one{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        gap: 20px;
      }

      .news-Two{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        gap: 20px;
      }

      .news-Three{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        gap: 20px;
      }

      .question{
        font-weight: 800;
        font-size: 17px;
      }

      .answer{
        color: hsl(236, 13%, 42%);
        line-height: 1.6;
      }
      
}
